{
  "expo": {
    "name": "Expo Google Authentication Example",
    "slug": "expo-google-authentication-example",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.heartbot.googleauthentication.example"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.heartbot.googleauthentication.example"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "@heartbot/expo-google-authentication",
        {
          "iosUrlScheme": "com.googleusercontent.apps.456042836902-nlevf5n56b16i9kgjtmdva6mari162cs"
        }
      ]
    ]
  }
}
